# EVoke-Notification

./: README.md  appspec.yml  build.gradle  settings.gradle
conf/: jwt.3.135.217.54_9443.json  jwt.localhost_9443.json  logback.xml
scripts/: createJwtToken.sh  start_server
src/main/java/: Library.groovy
src/main/java/com/amzur/: NotificationServer.groovy
src/main/java/com/amzur/spring/: MobileDeviceType.groovy  NotificationAPIGatewayController.groovy  PushNotificationAndroid.groovy  PushNotificationCmd.groovy  PushNotificationSenderIOS.groovy
src/main/java/grailsclient/jwt/: APIError.java  RestExecutor.groovy
