buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '0.9.4'
	id 'com.github.johnrengelman.shadow' version '4.0.2'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

bootJar {
	baseName = 'NotificationServer'
	version =  '0.1.0'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.commons:commons-lang3')
	compile ('org.json:json:20190722')
	compile('org.springframework.kafka:spring-kafka:2.1.7.RELEASE')
	compile 'com.squareup.okhttp3:okhttp:3.5.0'
	compile('org.codehaus.groovy:groovy:2.5.5')
	compile ('org.codehaus.groovy:groovy-all:2.5.5')
	compile group: 'com.twilio.sdk', name:'twilio', version: '7.16.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.kafka:spring-kafka-test:2.1.7.RELEASE')
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compile group: 'com.notnoop.apns', name: 'apns', version: '1.0.0.Beta6'
// https://mvnrepository.com/artifact/io.micronaut/http-client
	compile group: 'io.micronaut', name: 'http-client', version: '1.0.0.RC2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'org.grails', name: 'grails-web-common', version: '3.1.6'
	// https://mvnrepository.com/artifact/org.grails/grails-plugin-converters
	compile group: 'org.grails', name: 'grails-plugin-converters', version: '2.1.0'

	//testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
	/* testCompile 'org.spockframework:spock-core:1.2-groovy-2.5', {
         exclude module : 'groovy-all'
     }*/
}

sourceSets {
	main {
		java {
			srcDirs = [] // don't compile Java code twice
		}
		groovy {
			srcDirs = ['src/main/java' ]
		}
	}


	test {
		/*java {
            srcDirs = [] // don't compile Java code twice
        }*/
		groovy {
			srcDirs = ['src/main/java','src/test/java']
		}
	}

}


artifacts {
	shadowJar
}